PlayButton=开始
PauseButton=暂停
StepButton=下一步
SpeedUpButton=加速
SlowDownButton=减速
UploadButton=上传文件
CompareButton=比较
GraphButton=查看图表
GameofLife0=死
GameofLife1=活
Percolation0=受阻
Percolation1=空
Percolation2=填充
Fire0=树
Fire1=燃烧的树
Fire2=空
Segregation0=空
Segregation1=A
Segregation2=B
WaTor0=水
WaTor1=鱼
WaTor2=鲨鱼
RockPaperScissors0=石头
RockPaperScissors1=布
RockPaperScissors2=剪刀
ForagingAnts0=空
ForagingAnts1=家
ForagingAnts2=食物
ForagingAnts3=蚂蚁
BylsLoop0=空
BylsLoop1=数据路径
BylsLoop2=墙
BylsLoop3=扩展信号
BylsLoop4=左信号
BylsLoop5=断开信号