PlayButton=Play
PauseButton=Pause
StepButton=Step
SpeedUpButton=Speed Up
SlowDownButton=Slow Down
UploadButton=Upload File
GraphButton=View Graph
InvalidWidth=Invalid Number of Cells in Row
InvalidHeight=Invalid Number of Cell Rows
MissingCellRows=No Cell Rows
MissingWidth=Missing Field: Width
MissingHeight=Missing Field: Height
Missingtype=Missing Field: Type
Missingtitle=Missing Field: Title 
Missingauthor=Missing Field: Author
Missingdescription=Missing Field: Description
