PlayButton=Play
PauseButton=Pause
StepButton=Step
SpeedUpButton=Speed Up
SlowDownButton=Slow Down
UploadButton=Upload File
CompareButton=Compare
GraphButton=View Graph
InvalidWidth=Invalid Number of Cells in Row
InvalidHeight=Invalid Number of Cell Rows
MissingCellRows=No Cell Rows
MissingWidth=Missing Field: Width
MissingHeight=Missing Field: Height
Missingtype=Missing Field: Type
Missingtitle=Missing Field: Title 
Missingauthor=Missing Field: Author
Missingdescription=Missing Field: Description
GameofLife0=DEAD
GameofLife1=ALIVE
Percolation0=BLOCKED
Percolation1=OPEN
Percolation2=PERCOLATED
Fire0=TREE
Fire1=BURNING
Fire2=EMPTY
Segregation0=EMPTY
Segregation1=AGENT A
Segregation2=AGENT B
WaTor0=WATER
WaTor1=FISH
WaTor2=SHARK
RockPaperScissors0=ROCK
RockPaperScissors1=PAPER
RockPaperScissors2=SCISSORS
ForagingAnts0=EMPTY
ForagingAnts1=HOME
ForagingAnts2=FOOD
ForagingAnts3=ANT
BylsLoop0=EMPTY
BylsLoop1=DATA PATH
BylsLoop2=WALL
BylsLoop3=EXTEND SIGNAL
BylsLoop4=LEFT SIGNAL
BylsLoop5=DISCONNECT SIGNAL
