PlayButton=Jugar
PauseButton=Pausar
StepButton=Siguiente
SpeedUpButton=Acelerar
SlowDownButton=Ralentizar
UploadButton=Cargar archivo
EditButton=Editar Configuración
AddButton=Agregar Ventana de Simulación
GraphButton=Ver gráfico
ConfigurationButton=Get Current XML
GameofLife0=MUERTO
GameofLife1=VIVO
Percolation0=BLOQUEADO
Percolation1=ABIERTO
Percolation2=PERCOLAR
Fire0=EL ÁRBOL
Fire1=EN LLAMAS
Fire2=VACÍO
Segregation0=VACÍO
Segregation1=AGENTE A
Segregation2=AGENTE B
WaTor0=AGUA
WaTor1=PEZ
WaTor2=TIBURÓN
RockPaperScissors0=PIEDRA
RockPaperScissors1=PAPEL
RockPaperScissors2=TIJERA
ForagingAnts0=VACÍO
ForagingAnts1=HÁBITAT
ForagingAnts2=COMIDA
ForagingAnts3=HORMIGA
BylsLoop0=VACÍO
BylsLoop1=DATA PATH
BylsLoop2=RUTA DE DATOS
BylsLoop3=EXTENDER SEÑAL
BylsLoop4=SEÑAL IZQUIERDA
BylsLoop5=SEÑAL DE DESCONEXIÓN
SugarScape0=VACÍO
SugarScape1=AGENTE